<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야동사이트</title>
    <style>
        /* 전체 페이지 스타일 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 320px;
        }

        /* 헤더 스타일 */
        h1 {
            color: #ffffff;
            background-color: #007bff;
            padding: 20px;
            margin: 0;
        }

        /* 제목 스타일 */
        h2 {
            color: #333;
            font-size: 28px;
        }

        /* 버튼 스타일 */
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        /* 버튼 호버 효과 */
        button:hover {
            background-color: #0056b3;
        }

        /* 링크 스타일 */
        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>폰허브</h1>
<img src="/행복한 사진.png"/>

<h2>서양물 전문</h2> 
<button><a href="https://pornhub.com">서양 육덕눈나들</a></button>  
<h1>트위터</h1> 
<h3>음란물 및 도촬전문</h3>
<button><a href="https://twitter.com/?lang=ko">www.twitter.com</a></button>
<h1>트위터 - 듀</h1>
<h3>진정한 딸감 저장소</h3>
<button><a href="https://twitter.com/vsuque6s6">쥬지개큼</a></button>
<h1>트위터 - 구닌조아</h1>
<h3>군인 딸감</h3>
<button><a href="https://twitter.com/gunin_joa">헤응 군바리딸감</a></button>
<h1>트위터 - RedField</h1>
<h3>외국인 존잘 쥬지큰 엉아</h3>
<button><a href="https://twitter.com/cumandkeepgoing">다섯번싸는 외국인 엉아</a></button>
<h1>최고의 포르노 사이트</h1>
<h2>어디한번 탐색해보자</h2>
<button><a href="https://thepornlinks.com">나도 안본거같은데</a></button>

</body>
</html>